{
  "main": "lib/index.js",
  "scripts": {
    "genkit:start": "genkit start -- tsx --watch src/chatbot-flow.ts",
    "genkit:dev": "genkit start -- tsx --watch src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "name": "functions",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@genkit-ai/express": "^1.10.0",
    "@genkit-ai/googleai": "^1.10.0",
    "express": "^4.21.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "genkit": "^1.10.0",
    "genkit-cli": "^1.10.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "tsx": "^4.19.4",
    "typescript": "^4.9.5"
  },
  "private": true
}
